mongoURL = mongodb+srv://kiranwankhade7738:kiranwankhade@cluster0.hafgt3d.mongodb.net/portone?retryWrites=true&w=majority&appName=Cluster0

port =8000

STRIPE_API_KEY = sk_test_51POc4vAa6cCXA3NZJcz3wEMq7ginDuMhjC6wv3dkDFKobVALoSolf8bMUZZ9hKDfeaET02UtYHc4E66opt7TLBr400wvEpeI3Q